VITE_SUPABASE_PROJECT_ID="ijgpfjhgvktrrqsokcou"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqZ3Bmamhndmt0cnJxc29rY291Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzODE2NjMsImV4cCI6MjA3Njk1NzY2M30.5W-68Fd9r5qXsLURweFSB4685htOIZXHfxhS1kenkIs"
VITE_SUPABASE_URL="https://ijgpfjhgvktrrqsokcou.supabase.co"
